NEXTCLOUD_PUBLIC_HOST=cloud.roqu.io

# MySQL configuration
MYSQL_ROOT_PASSWORD=[password1]
MYSQL_PASSWORD=[password2]
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Nextcloud app configuration
NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_PUBLIC_HOST}
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=${NEXTCLOUD_PUBLIC_HOST}
